{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "UmanagementDB": "Server=DESKTOP-IRIBV7E\\SQLEXPRESS; Database=umanagementsystem; Trusted_Connection=True; TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}
